<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.obeo.intent.specification/src" modelPluginID="fr.obeo.intent.specification"
    modelName="Specification" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>specification.ecore</foreignModel>
  <genPackages prefix="Specification" basePackage="fr.obeo.intent" disposableProviderFactory="true"
      ecorePackage="specification.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="specification.ecore#//TestType">
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//TestType/unit"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//TestType/plugin"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//TestType/ui"/>
      <genEnumLiterals ecoreEnumLiteral="specification.ecore#//TestType/manual"/>
    </genEnums>
    <genClasses ecoreClass="specification.ecore#//Specification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/automationLayer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/stories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/benefits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Specification/capabilities"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Feature">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Feature/refFeatures"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Feature/stories"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Role"/>
    <genClasses ecoreClass="specification.ecore#//Capability"/>
    <genClasses ecoreClass="specification.ecore#//Benefit"/>
    <genClasses ecoreClass="specification.ecore#//Story">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Story/As"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Story/soThat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Story/scenarios"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Story/iWant"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Scenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Scenario/given"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Scenario/when"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//Scenario/values"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Context/contexts"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Action"/>
    <genClasses ecoreClass="specification.ecore#//Behaviour"/>
    <genClasses ecoreClass="specification.ecore#//AutomationLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//AutomationLayer/context"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//AutomationLayer/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//AutomationLayer/behaviours"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//AutomationLayer/basePackage"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//NamedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//NamedElement/notes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="specification.ecore#//Note">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Note/description"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//ImplementationNote"/>
    <genClasses ecoreClass="specification.ecore#//TestNote"/>
    <genClasses image="false" ecoreClass="specification.ecore#//ScenarioElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference specification.ecore#//ScenarioElement/parameters"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//TestGenerationNote">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//TestGenerationNote/type"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute specification.ecore#//Value/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference specification.ecore#//Value/parameter"/>
    </genClasses>
    <genClasses ecoreClass="specification.ecore#//Parameter"/>
  </genPackages>
</genmodel:GenModel>
