/*
* generated by Xtext
*/
grammar InternalSpecification;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package fr.obeo.intent.specification.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.obeo.intent.specification.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.obeo.intent.specification.services.SpecificationGrammarAccess;

}

@parser::members {

 	private SpecificationGrammarAccess grammarAccess;
 	
    public InternalSpecificationParser(TokenStream input, SpecificationGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Specification";	
   	}
   	
   	@Override
   	protected SpecificationGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleSpecification
entryRuleSpecification returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSpecificationRule()); }
	 iv_ruleSpecification=ruleSpecification 
	 { $current=$iv_ruleSpecification.current; } 
	 EOF 
;

// Rule Specification
ruleSpecification returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Specification:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSpecificationAccess().getSpecificationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSpecificationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSpecificationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='Roles (' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSpecificationAccess().getRolesKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_1_0()); 
	    }
		lv_roles_3_0=ruleRole		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_3_0, 
        		"Role");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSpecificationAccess().getCommaKeyword_2_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_2_1_0()); 
	    }
		lv_roles_5_0=ruleRole		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_5_0, 
        		"Role");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_6=')' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_2_3());
    }
)?(	otherlv_7='Capabilities (' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSpecificationAccess().getCapabilitiesKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_1_0()); 
	    }
		lv_capabilities_8_0=ruleCapability		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"capabilities",
        		lv_capabilities_8_0, 
        		"Capability");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_9=',' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSpecificationAccess().getCommaKeyword_3_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_2_1_0()); 
	    }
		lv_capabilities_10_0=ruleCapability		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"capabilities",
        		lv_capabilities_10_0, 
        		"Capability");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11=')' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_3_3());
    }
)?(	otherlv_12='Benefits (' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSpecificationAccess().getBenefitsKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getBenefitsBenefitParserRuleCall_4_1_0()); 
	    }
		lv_benefits_13_0=ruleBenefit		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"benefits",
        		lv_benefits_13_0, 
        		"Benefit");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSpecificationAccess().getCommaKeyword_4_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_4_2_1_0()); 
	    }
		lv_capabilities_15_0=ruleCapability		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"capabilities",
        		lv_capabilities_15_0, 
        		"Capability");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16=')' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_4_3());
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getAutomationLayerAutomationLayerParserRuleCall_5_0()); 
	    }
		lv_automationLayer_17_0=ruleAutomationLayer		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		set(
       			$current, 
       			"automationLayer",
        		lv_automationLayer_17_0, 
        		"AutomationLayer");
	        afterParserOrEnumRuleCall();
	    }

)
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getFeaturesFeatureParserRuleCall_6_0()); 
	    }
		lv_features_18_0=ruleFeature		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"features",
        		lv_features_18_0, 
        		"Feature");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getSpecificationAccess().getStoriesStoryParserRuleCall_7_0()); 
	    }
		lv_stories_19_0=ruleStory		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSpecificationRule());
	        }
       		add(
       			$current, 
       			"stories",
        		lv_stories_19_0, 
        		"Story");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleAutomationLayer
entryRuleAutomationLayer returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAutomationLayerRule()); }
	 iv_ruleAutomationLayer=ruleAutomationLayer 
	 { $current=$iv_ruleAutomationLayer.current; } 
	 EOF 
;

// Rule AutomationLayer
ruleAutomationLayer returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Contexts (' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAutomationLayerAccess().getContextsKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_1_0()); 
	    }
		lv_context_1_0=ruleContext		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"context",
        		lv_context_1_0, 
        		"Context");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAutomationLayerAccess().getCommaKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_2_1_0()); 
	    }
		lv_context_3_0=ruleContext		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"context",
        		lv_context_3_0, 
        		"Context");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_3());
    }
	otherlv_5='Actions (' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getAutomationLayerAccess().getActionsKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_5_0()); 
	    }
		lv_actions_6_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_6_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getAutomationLayerAccess().getCommaKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_6_1_0()); 
	    }
		lv_actions_8_0=ruleAction		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"actions",
        		lv_actions_8_0, 
        		"Action");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_7());
    }
	otherlv_10='Behaviors (' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getAutomationLayerAccess().getBehaviorsKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_9_0()); 
	    }
		lv_behaviours_11_0=ruleBehaviour		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"behaviours",
        		lv_behaviours_11_0, 
        		"Behaviour");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getAutomationLayerAccess().getCommaKeyword_10_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_10_1_0()); 
	    }
		lv_behaviours_13_0=ruleBehaviour		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAutomationLayerRule());
	        }
       		add(
       			$current, 
       			"behaviours",
        		lv_behaviours_13_0, 
        		"Behaviour");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_14=')' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_11());
    }
)
;





// Entry rule entryRuleContext
entryRuleContext returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getContextRule()); }
	 iv_ruleContext=ruleContext 
	 { $current=$iv_ruleContext.current; } 
	 EOF 
;

// Rule Context
ruleContext returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getContextAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getContextRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	 iv_ruleAction=ruleAction 
	 { $current=$iv_ruleAction.current; } 
	 EOF 
;

// Rule Action
ruleAction returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getActionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleBehaviour
entryRuleBehaviour returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBehaviourRule()); }
	 iv_ruleBehaviour=ruleBehaviour 
	 { $current=$iv_ruleBehaviour.current; } 
	 EOF 
;

// Rule Behaviour
ruleBehaviour returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getBehaviourAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBehaviourRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleFeature
entryRuleFeature returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getFeatureRule()); }
	 iv_ruleFeature=ruleFeature 
	 { $current=$iv_ruleFeature.current; } 
	 EOF 
;

// Rule Feature
ruleFeature returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Feature:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getFeatureAccess().getFeatureKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='linked to ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getFeatureAccess().getLinkedToKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getFeatureAccess().getRefFeaturesFeatureCrossReference_2_1_0()); 
	}

)
)*)?(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getFeatureRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getFeatureAccess().getStoriesStoryCrossReference_3_0()); 
	}

)
)*)
;





// Entry rule entryRuleStory
entryRuleStory returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStoryRule()); }
	 iv_ruleStory=ruleStory 
	 { $current=$iv_ruleStory.current; } 
	 EOF 
;

// Rule Story
ruleStory returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Story:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStoryAccess().getStoryKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getStoryRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='As ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getStoryAccess().getAsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStoryRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getStoryAccess().getAsRoleCrossReference_2_1_0()); 
	}

)
))?(	otherlv_4='I want ' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getStoryAccess().getIWantKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStoryRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getStoryAccess().getIWantCapabilityCrossReference_3_1_0()); 
	}

)
))?(	otherlv_6='So that ' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getStoryAccess().getSoThatKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStoryRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getStoryAccess().getSoThatBenefitCrossReference_4_1_0()); 
	}

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getStoryAccess().getScenariosScenarioParserRuleCall_5_0()); 
	    }
		lv_scenarios_8_0=ruleScenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getStoryRule());
	        }
       		add(
       			$current, 
       			"scenarios",
        		lv_scenarios_8_0, 
        		"Scenario");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleScenario
entryRuleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScenarioRule()); }
	 iv_ruleScenario=ruleScenario 
	 { $current=$iv_ruleScenario.current; } 
	 EOF 
;

// Rule Scenario
ruleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Scenario:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScenarioAccess().getScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='Given ' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getScenarioAccess().getGivenKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_1_0()); 
	}

)
)(	otherlv_4=',' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getScenarioAccess().getCommaKeyword_2_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_2_1_0()); 
	}

)
))*)?(	otherlv_6='When ' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getScenarioAccess().getWhenKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_1_0()); 
	}

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getScenarioAccess().getCommaKeyword_3_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_9=RULE_ID
	{
		newLeafNode(otherlv_9, grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_2_1_0()); 
	}

)
))*)?(	otherlv_10='Then ' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getScenarioAccess().getThenKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_11=RULE_ID
	{
		newLeafNode(otherlv_11, grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_1_0()); 
	}

)
)(	otherlv_12=',' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getScenarioAccess().getCommaKeyword_4_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getScenarioRule());
	        }
        }
	otherlv_13=RULE_ID
	{
		newLeafNode(otherlv_13, grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_2_1_0()); 
	}

)
))*)?)
;





// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	 iv_ruleRole=ruleRole 
	 { $current=$iv_ruleRole.current; } 
	 EOF 
;

// Rule Role
ruleRole returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleCapability
entryRuleCapability returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCapabilityRule()); }
	 iv_ruleCapability=ruleCapability 
	 { $current=$iv_ruleCapability.current; } 
	 EOF 
;

// Rule Capability
ruleCapability returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCapabilityRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





// Entry rule entryRuleBenefit
entryRuleBenefit returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getBenefitRule()); }
	 iv_ruleBenefit=ruleBenefit 
	 { $current=$iv_ruleBenefit.current; } 
	 EOF 
;

// Rule Benefit
ruleBenefit returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getBenefitAccess().getNameIDTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getBenefitRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


