/*
* generated by Xtext
*/
grammar InternalSpecification;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package fr.obeo.intent.specification.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package fr.obeo.intent.specification.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import fr.obeo.intent.specification.services.SpecificationGrammarAccess;

}

@parser::members {
 
 	private SpecificationGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SpecificationGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSpecification
entryRuleSpecification 
:
{ before(grammarAccess.getSpecificationRule()); }
	 ruleSpecification
{ after(grammarAccess.getSpecificationRule()); } 
	 EOF 
;

// Rule Specification
ruleSpecification
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSpecificationAccess().getGroup()); }
(rule__Specification__Group__0)
{ after(grammarAccess.getSpecificationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAutomationLayer
entryRuleAutomationLayer 
:
{ before(grammarAccess.getAutomationLayerRule()); }
	 ruleAutomationLayer
{ after(grammarAccess.getAutomationLayerRule()); } 
	 EOF 
;

// Rule AutomationLayer
ruleAutomationLayer
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAutomationLayerAccess().getGroup()); }
(rule__AutomationLayer__Group__0)
{ after(grammarAccess.getAutomationLayerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleContext
entryRuleContext 
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContextAccess().getNameAssignment()); }
(rule__Context__NameAssignment)
{ after(grammarAccess.getContextAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getNameAssignment()); }
(rule__Action__NameAssignment)
{ after(grammarAccess.getActionAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBehaviour
entryRuleBehaviour 
:
{ before(grammarAccess.getBehaviourRule()); }
	 ruleBehaviour
{ after(grammarAccess.getBehaviourRule()); } 
	 EOF 
;

// Rule Behaviour
ruleBehaviour
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBehaviourAccess().getNameAssignment()); }
(rule__Behaviour__NameAssignment)
{ after(grammarAccess.getBehaviourAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getGroup()); }
(rule__Feature__Group__0)
{ after(grammarAccess.getFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleStory
entryRuleStory 
:
{ before(grammarAccess.getStoryRule()); }
	 ruleStory
{ after(grammarAccess.getStoryRule()); } 
	 EOF 
;

// Rule Story
ruleStory
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStoryAccess().getGroup()); }
(rule__Story__Group__0)
{ after(grammarAccess.getStoryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenario
entryRuleScenario 
:
{ before(grammarAccess.getScenarioRule()); }
	 ruleScenario
{ after(grammarAccess.getScenarioRule()); } 
	 EOF 
;

// Rule Scenario
ruleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioAccess().getGroup()); }
(rule__Scenario__Group__0)
{ after(grammarAccess.getScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment()); }
(rule__Role__NameAssignment)
{ after(grammarAccess.getRoleAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCapability
entryRuleCapability 
:
{ before(grammarAccess.getCapabilityRule()); }
	 ruleCapability
{ after(grammarAccess.getCapabilityRule()); } 
	 EOF 
;

// Rule Capability
ruleCapability
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCapabilityAccess().getNameAssignment()); }
(rule__Capability__NameAssignment)
{ after(grammarAccess.getCapabilityAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBenefit
entryRuleBenefit 
:
{ before(grammarAccess.getBenefitRule()); }
	 ruleBenefit
{ after(grammarAccess.getBenefitRule()); } 
	 EOF 
;

// Rule Benefit
ruleBenefit
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBenefitAccess().getNameAssignment()); }
(rule__Benefit__NameAssignment)
{ after(grammarAccess.getBenefitAccess().getNameAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Specification__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__0__Impl
	rule__Specification__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }

	'Specification:' 

{ after(grammarAccess.getSpecificationAccess().getSpecificationKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__1__Impl
	rule__Specification__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getNameAssignment_1()); }
(rule__Specification__NameAssignment_1)
{ after(grammarAccess.getSpecificationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__2__Impl
	rule__Specification__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_2()); }
(rule__Specification__Group_2__0)?
{ after(grammarAccess.getSpecificationAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__3__Impl
	rule__Specification__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_3()); }
(rule__Specification__Group_3__0)?
{ after(grammarAccess.getSpecificationAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__4__Impl
	rule__Specification__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_4()); }
(rule__Specification__Group_4__0)?
{ after(grammarAccess.getSpecificationAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__5__Impl
	rule__Specification__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getAutomationLayerAssignment_5()); }
(rule__Specification__AutomationLayerAssignment_5)?
{ after(grammarAccess.getSpecificationAccess().getAutomationLayerAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__6__Impl
	rule__Specification__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getFeaturesAssignment_6()); }
(rule__Specification__FeaturesAssignment_6)*
{ after(grammarAccess.getSpecificationAccess().getFeaturesAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getStoriesAssignment_7()); }
(rule__Specification__StoriesAssignment_7)*
{ after(grammarAccess.getSpecificationAccess().getStoriesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Specification__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2__0__Impl
	rule__Specification__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRolesKeyword_2_0()); }

	'Roles (' 

{ after(grammarAccess.getSpecificationAccess().getRolesKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2__1__Impl
	rule__Specification__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRolesAssignment_2_1()); }
(rule__Specification__RolesAssignment_2_1)
{ after(grammarAccess.getSpecificationAccess().getRolesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2__2__Impl
	rule__Specification__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_2_2()); }
(rule__Specification__Group_2_2__0)*
{ after(grammarAccess.getSpecificationAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_2__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_2_3()); }

	')' 

{ after(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_2_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Specification__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2_2__0__Impl
	rule__Specification__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getSpecificationAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRolesAssignment_2_2_1()); }
(rule__Specification__RolesAssignment_2_2_1)
{ after(grammarAccess.getSpecificationAccess().getRolesAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Specification__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3__0__Impl
	rule__Specification__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesKeyword_3_0()); }

	'Capabilities (' 

{ after(grammarAccess.getSpecificationAccess().getCapabilitiesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3__1__Impl
	rule__Specification__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_3_1()); }
(rule__Specification__CapabilitiesAssignment_3_1)
{ after(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3__2__Impl
	rule__Specification__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_3_2()); }
(rule__Specification__Group_3_2__0)*
{ after(grammarAccess.getSpecificationAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_3_3()); }

	')' 

{ after(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Specification__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3_2__0__Impl
	rule__Specification__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getSpecificationAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_3_2_1()); }
(rule__Specification__CapabilitiesAssignment_3_2_1)
{ after(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Specification__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4__0__Impl
	rule__Specification__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getBenefitsKeyword_4_0()); }

	'Benefits (' 

{ after(grammarAccess.getSpecificationAccess().getBenefitsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4__1__Impl
	rule__Specification__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getBenefitsAssignment_4_1()); }
(rule__Specification__BenefitsAssignment_4_1)
{ after(grammarAccess.getSpecificationAccess().getBenefitsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4__2__Impl
	rule__Specification__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getGroup_4_2()); }
(rule__Specification__Group_4_2__0)*
{ after(grammarAccess.getSpecificationAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_4_3()); }

	')' 

{ after(grammarAccess.getSpecificationAccess().getRightParenthesisKeyword_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Specification__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4_2__0__Impl
	rule__Specification__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getSpecificationAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Specification__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Specification__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_4_2_1()); }
(rule__Specification__CapabilitiesAssignment_4_2_1)
{ after(grammarAccess.getSpecificationAccess().getCapabilitiesAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AutomationLayer__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__0__Impl
	rule__AutomationLayer__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getContextsKeyword_0()); }

	'Contexts (' 

{ after(grammarAccess.getAutomationLayerAccess().getContextsKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__1__Impl
	rule__AutomationLayer__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getContextAssignment_1()); }
(rule__AutomationLayer__ContextAssignment_1)
{ after(grammarAccess.getAutomationLayerAccess().getContextAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__2__Impl
	rule__AutomationLayer__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getGroup_2()); }
(rule__AutomationLayer__Group_2__0)*
{ after(grammarAccess.getAutomationLayerAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__3__Impl
	rule__AutomationLayer__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__4__Impl
	rule__AutomationLayer__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getActionsKeyword_4()); }

	'Actions (' 

{ after(grammarAccess.getAutomationLayerAccess().getActionsKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__5__Impl
	rule__AutomationLayer__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getActionsAssignment_5()); }
(rule__AutomationLayer__ActionsAssignment_5)
{ after(grammarAccess.getAutomationLayerAccess().getActionsAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__6__Impl
	rule__AutomationLayer__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getGroup_6()); }
(rule__AutomationLayer__Group_6__0)*
{ after(grammarAccess.getAutomationLayerAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__7__Impl
	rule__AutomationLayer__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_7()); }

	')' 

{ after(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__8__Impl
	rule__AutomationLayer__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getBehaviorsKeyword_8()); }

	'Behaviors (' 

{ after(grammarAccess.getAutomationLayerAccess().getBehaviorsKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__9__Impl
	rule__AutomationLayer__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getBehavioursAssignment_9()); }
(rule__AutomationLayer__BehavioursAssignment_9)
{ after(grammarAccess.getAutomationLayerAccess().getBehavioursAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__10__Impl
	rule__AutomationLayer__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getGroup_10()); }
(rule__AutomationLayer__Group_10__0)*
{ after(grammarAccess.getAutomationLayerAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_11()); }

	')' 

{ after(grammarAccess.getAutomationLayerAccess().getRightParenthesisKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__AutomationLayer__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_2__0__Impl
	rule__AutomationLayer__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getCommaKeyword_2_0()); }

	',' 

{ after(grammarAccess.getAutomationLayerAccess().getCommaKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getContextAssignment_2_1()); }
(rule__AutomationLayer__ContextAssignment_2_1)
{ after(grammarAccess.getAutomationLayerAccess().getContextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AutomationLayer__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_6__0__Impl
	rule__AutomationLayer__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getCommaKeyword_6_0()); }

	',' 

{ after(grammarAccess.getAutomationLayerAccess().getCommaKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getActionsAssignment_6_1()); }
(rule__AutomationLayer__ActionsAssignment_6_1)
{ after(grammarAccess.getAutomationLayerAccess().getActionsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__AutomationLayer__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_10__0__Impl
	rule__AutomationLayer__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getCommaKeyword_10_0()); }

	',' 

{ after(grammarAccess.getAutomationLayerAccess().getCommaKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__AutomationLayer__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__AutomationLayer__Group_10__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getBehavioursAssignment_10_1()); }
(rule__AutomationLayer__BehavioursAssignment_10_1)
{ after(grammarAccess.getAutomationLayerAccess().getBehavioursAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Feature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__0__Impl
	rule__Feature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }

	'Feature:' 

{ after(grammarAccess.getFeatureAccess().getFeatureKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__1__Impl
	rule__Feature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
(rule__Feature__NameAssignment_1)
{ after(grammarAccess.getFeatureAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__2__Impl
	rule__Feature__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getGroup_2()); }
(rule__Feature__Group_2__0)?
{ after(grammarAccess.getFeatureAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getStoriesAssignment_3()); }
(rule__Feature__StoriesAssignment_3)*
{ after(grammarAccess.getFeatureAccess().getStoriesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Feature__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_2__0__Impl
	rule__Feature__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getLinkedToKeyword_2_0()); }

	'linked to ' 

{ after(grammarAccess.getFeatureAccess().getLinkedToKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Feature__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Feature__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getRefFeaturesAssignment_2_1()); }
(rule__Feature__RefFeaturesAssignment_2_1)*
{ after(grammarAccess.getFeatureAccess().getRefFeaturesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Story__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__0__Impl
	rule__Story__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getStoryKeyword_0()); }

	'Story:' 

{ after(grammarAccess.getStoryAccess().getStoryKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__1__Impl
	rule__Story__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getNameAssignment_1()); }
(rule__Story__NameAssignment_1)
{ after(grammarAccess.getStoryAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__2__Impl
	rule__Story__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getGroup_2()); }
(rule__Story__Group_2__0)?
{ after(grammarAccess.getStoryAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__3__Impl
	rule__Story__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getGroup_3()); }
(rule__Story__Group_3__0)?
{ after(grammarAccess.getStoryAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__4__Impl
	rule__Story__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getGroup_4()); }
(rule__Story__Group_4__0)?
{ after(grammarAccess.getStoryAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getScenariosAssignment_5()); }
(rule__Story__ScenariosAssignment_5)*
{ after(grammarAccess.getStoryAccess().getScenariosAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Story__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_2__0__Impl
	rule__Story__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getAsKeyword_2_0()); }

	'As ' 

{ after(grammarAccess.getStoryAccess().getAsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getAsAssignment_2_1()); }
(rule__Story__AsAssignment_2_1)
{ after(grammarAccess.getStoryAccess().getAsAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Story__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_3__0__Impl
	rule__Story__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getIWantKeyword_3_0()); }

	'I want ' 

{ after(grammarAccess.getStoryAccess().getIWantKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getIWantAssignment_3_1()); }
(rule__Story__IWantAssignment_3_1)
{ after(grammarAccess.getStoryAccess().getIWantAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Story__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_4__0__Impl
	rule__Story__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getSoThatKeyword_4_0()); }

	'So that ' 

{ after(grammarAccess.getStoryAccess().getSoThatKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Story__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Story__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Story__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getSoThatAssignment_4_1()); }
(rule__Story__SoThatAssignment_4_1)
{ after(grammarAccess.getStoryAccess().getSoThatAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Scenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__0__Impl
	rule__Scenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }

	'Scenario:' 

{ after(grammarAccess.getScenarioAccess().getScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__1__Impl
	rule__Scenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
(rule__Scenario__NameAssignment_1)
{ after(grammarAccess.getScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__2__Impl
	rule__Scenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_2()); }
(rule__Scenario__Group_2__0)?
{ after(grammarAccess.getScenarioAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__3__Impl
	rule__Scenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_3()); }
(rule__Scenario__Group_3__0)?
{ after(grammarAccess.getScenarioAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_4()); }
(rule__Scenario__Group_4__0)?
{ after(grammarAccess.getScenarioAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Scenario__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_2__0__Impl
	rule__Scenario__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGivenKeyword_2_0()); }

	'Given ' 

{ after(grammarAccess.getScenarioAccess().getGivenKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_2__1__Impl
	rule__Scenario__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGivenAssignment_2_1()); }
(rule__Scenario__GivenAssignment_2_1)
{ after(grammarAccess.getScenarioAccess().getGivenAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_2_2()); }
(rule__Scenario__Group_2_2__0)*
{ after(grammarAccess.getScenarioAccess().getGroup_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Scenario__Group_2_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_2_2__0__Impl
	rule__Scenario__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_2_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getCommaKeyword_2_2_0()); }

	',' 

{ after(grammarAccess.getScenarioAccess().getCommaKeyword_2_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_2_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_2_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGivenAssignment_2_2_1()); }
(rule__Scenario__GivenAssignment_2_2_1)
{ after(grammarAccess.getScenarioAccess().getGivenAssignment_2_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Scenario__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_3__0__Impl
	rule__Scenario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getWhenKeyword_3_0()); }

	'When ' 

{ after(grammarAccess.getScenarioAccess().getWhenKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_3__1__Impl
	rule__Scenario__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getWhenAssignment_3_1()); }
(rule__Scenario__WhenAssignment_3_1)
{ after(grammarAccess.getScenarioAccess().getWhenAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_3_2()); }
(rule__Scenario__Group_3_2__0)*
{ after(grammarAccess.getScenarioAccess().getGroup_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Scenario__Group_3_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_3_2__0__Impl
	rule__Scenario__Group_3_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getCommaKeyword_3_2_0()); }

	',' 

{ after(grammarAccess.getScenarioAccess().getCommaKeyword_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_3_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_3_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_3_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getWhenAssignment_3_2_1()); }
(rule__Scenario__WhenAssignment_3_2_1)
{ after(grammarAccess.getScenarioAccess().getWhenAssignment_3_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Scenario__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_4__0__Impl
	rule__Scenario__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getThenKeyword_4_0()); }

	'Then ' 

{ after(grammarAccess.getScenarioAccess().getThenKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_4__1__Impl
	rule__Scenario__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getThenAssignment_4_1()); }
(rule__Scenario__ThenAssignment_4_1)
{ after(grammarAccess.getScenarioAccess().getThenAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGroup_4_2()); }
(rule__Scenario__Group_4_2__0)*
{ after(grammarAccess.getScenarioAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Scenario__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_4_2__0__Impl
	rule__Scenario__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getScenarioAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenario__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenario__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getThenAssignment_4_2_1()); }
(rule__Scenario__ThenAssignment_4_2_1)
{ after(grammarAccess.getScenarioAccess().getThenAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Specification__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSpecificationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__RolesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_1_0()); }
	ruleRole{ after(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__RolesAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_2_1_0()); }
	ruleRole{ after(grammarAccess.getSpecificationAccess().getRolesRoleParserRuleCall_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__CapabilitiesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_1_0()); }
	ruleCapability{ after(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__CapabilitiesAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_2_1_0()); }
	ruleCapability{ after(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__BenefitsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getBenefitsBenefitParserRuleCall_4_1_0()); }
	ruleBenefit{ after(grammarAccess.getSpecificationAccess().getBenefitsBenefitParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__CapabilitiesAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_4_2_1_0()); }
	ruleCapability{ after(grammarAccess.getSpecificationAccess().getCapabilitiesCapabilityParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__AutomationLayerAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getAutomationLayerAutomationLayerParserRuleCall_5_0()); }
	ruleAutomationLayer{ after(grammarAccess.getSpecificationAccess().getAutomationLayerAutomationLayerParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__FeaturesAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getFeaturesFeatureParserRuleCall_6_0()); }
	ruleFeature{ after(grammarAccess.getSpecificationAccess().getFeaturesFeatureParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Specification__StoriesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSpecificationAccess().getStoriesStoryParserRuleCall_7_0()); }
	ruleStory{ after(grammarAccess.getSpecificationAccess().getStoriesStoryParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__ContextAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_1_0()); }
	ruleContext{ after(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__ContextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_2_1_0()); }
	ruleContext{ after(grammarAccess.getAutomationLayerAccess().getContextContextParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__ActionsAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_5_0()); }
	ruleAction{ after(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__ActionsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_6_1_0()); }
	ruleAction{ after(grammarAccess.getAutomationLayerAccess().getActionsActionParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__BehavioursAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_9_0()); }
	ruleBehaviour{ after(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AutomationLayer__BehavioursAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_10_1_0()); }
	ruleBehaviour{ after(grammarAccess.getAutomationLayerAccess().getBehavioursBehaviourParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getContextAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getActionAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Behaviour__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBehaviourAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBehaviourAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__RefFeaturesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getRefFeaturesFeatureCrossReference_2_1_0()); }
(
{ before(grammarAccess.getFeatureAccess().getRefFeaturesFeatureIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getRefFeaturesFeatureIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getFeatureAccess().getRefFeaturesFeatureCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Feature__StoriesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getStoriesStoryCrossReference_3_0()); }
(
{ before(grammarAccess.getFeatureAccess().getStoriesStoryIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFeatureAccess().getStoriesStoryIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getFeatureAccess().getStoriesStoryCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Story__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getStoryAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Story__AsAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getAsRoleCrossReference_2_1_0()); }
(
{ before(grammarAccess.getStoryAccess().getAsRoleIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStoryAccess().getAsRoleIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getStoryAccess().getAsRoleCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Story__IWantAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getIWantCapabilityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getStoryAccess().getIWantCapabilityIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStoryAccess().getIWantCapabilityIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getStoryAccess().getIWantCapabilityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Story__SoThatAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getSoThatBenefitCrossReference_4_1_0()); }
(
{ before(grammarAccess.getStoryAccess().getSoThatBenefitIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getStoryAccess().getSoThatBenefitIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getStoryAccess().getSoThatBenefitCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Story__ScenariosAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStoryAccess().getScenariosScenarioParserRuleCall_5_0()); }
	ruleScenario{ after(grammarAccess.getStoryAccess().getScenariosScenarioParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__GivenAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getGivenContextIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getGivenContextIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__GivenAssignment_2_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_2_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getGivenContextIDTerminalRuleCall_2_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getGivenContextIDTerminalRuleCall_2_2_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getGivenContextCrossReference_2_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__WhenAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getWhenActionIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getWhenActionIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__WhenAssignment_3_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_2_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getWhenActionIDTerminalRuleCall_3_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getWhenActionIDTerminalRuleCall_3_2_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getWhenActionCrossReference_3_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ThenAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getThenBehaviourIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getThenBehaviourIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenario__ThenAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getScenarioAccess().getThenBehaviourIDTerminalRuleCall_4_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getScenarioAccess().getThenBehaviourIDTerminalRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getScenarioAccess().getThenBehaviourCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Capability__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getCapabilityAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Benefit__NameAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBenefitAccess().getNameIDTerminalRuleCall_0()); }
	RULE_ID{ after(grammarAccess.getBenefitAccess().getNameIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


