Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Specification Parser
Bundle-SymbolicName: fr.obeo.intent.specification.parser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.obeo.intent.specification.parser.SpecificationParserActivator
Bundle-Vendor: Obeo Network
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava;bundle-version="11.0.2",
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 fr.obeo.intent.specification;bundle-version="1.0.0",
 org.eclipse.mylyn.docs.intent.core;bundle-version="0.8.0",
 org.eclipse.mylyn.docs.intent.collab;bundle-version="0.8.0",
 org.eclipse.mylyn.docs.intent.collab.common;bundle-version="0.8.0",
 org.eclipse.mylyn.docs.intent.parser,
 org.eclipse.swt;bundle-version="3.8.1",
 org.eclipse.jface;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: fr.obeo.intent.specification.parser
